<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>2x2 Table with Videos and Audios</title>
</head>
<body>
<style>
    body{
        background-color:rgb(21, 21, 19);
    }
    h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: antiquewhite;

    }
    h2{
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: bold;
        color: azure;
    }
    
    h1{
        text-align: center;
        font-weight: 600;
        font-size: large;
        font-style: oblique;
        font-variant-caps: all-petite-caps;
        color: rgb(126, 159, 184);
        font-family: 'Times New Roman', Times, serif;
    }
    
</style>
<h1><b><i> Video and Audio</i></b></h1>
    <table border="20" style="width:100%;height:100%;">
        <tr>
            <td>
                <h2>Downloaded video in the system</h2>
                
                <h3>dog video</h3>
                <video width="500" height="350" controls>
                    <source src="C:\Users\trinisha\Downloads\3191251-uhd_4096_2160_25fps.mp4" type="video/mp4">
                    Your browser does not support the video tag
                </video>
            </td>
            <td>
                <h2>Video from the internet</h2>
                
                <h3>Puppy video</h3>
                <video width="500" height="300" controls>
                    <source src="https://videos.pexels.com/video-files/3042473/3042473-uhd_2560_1440_30fps.mp4" type="video/mp4">
                    Your browser does not support the video tag
                </video>
            </td>
        </tr>
        <br />
        <tr>
            <td>
                <h2>Downloaded audio in the system</h2>
                
                <h3>Song</h3>
                <audio controls>
                    <source src="C:\Users\trinisha\Downloads\black-box-the-crew-129428.mp3" type="audio/mpeg">
                    Your browser does not support the audio element
                </audio>
            </td>
            <td>
                <h2>audio from the internet</h2>
            
                <h3>barking</h3>
                <audio controls>
                    <source src="https://cdn.pixabay.com/audio/2022/03/14/audio_65d1725d3d.mp3" type="audio/mpeg">
                    Your browser does not support the audio element
                </audio>
            </td>
        </tr>
    </table>

</body>
</html>

